<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공지사항-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersAnnouncementViewController" id="Y6W-OH-hqX" customClass="UsersAnnouncementViewController" customModule="DD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38L-OW-HJl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersAnnouncementCell" rowHeight="220" id="QhH-2M-KAu" customClass="UsersAnnouncementCell" customModule="DD_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhH-2M-KAu" id="Jh5-As-bh9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-0m-ZoY">
                                                    <rect key="frame" x="20" y="20" width="353" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="포스 앤 네이쳐 샴푸 표지모델 촬영 알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-DL-dY1">
                                                            <rect key="frame" x="14" y="20" width="325" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-XI-JJa">
                                                            <rect key="frame" x="15" y="59" width="323" height="83"/>
                                                            <string key="text">3월에도 많은 반려견들이 한층 더 의젓해졌네요! 
우리 애기들, 생일 너무너무 축하하고 오래오래 건강하자~ 
3월에도 많은 반려견들이 한층 더 의젓해졌네요! 
우리 애기들, 생일 너무너무 축하하고 오래오래 건강하자~ </string>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2023년 7월 31일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-S6-1H7">
                                                            <rect key="frame" x="15" y="167" width="323" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="biX-XI-JJa" firstAttribute="top" secondItem="KAu-DL-dY1" secondAttribute="bottom" constant="10" id="Do6-1m-9HR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sxn-S6-1H7" secondAttribute="trailing" constant="15" id="LAS-qu-WCZ"/>
                                                        <constraint firstItem="Sxn-S6-1H7" firstAttribute="top" secondItem="biX-XI-JJa" secondAttribute="bottom" constant="25" id="M3O-h2-qXQ"/>
                                                        <constraint firstItem="biX-XI-JJa" firstAttribute="leading" secondItem="wBT-0m-ZoY" secondAttribute="leading" constant="15" id="T0f-Fv-gXC"/>
                                                        <constraint firstItem="KAu-DL-dY1" firstAttribute="leading" secondItem="wBT-0m-ZoY" secondAttribute="leading" constant="14" id="bIX-vL-khw"/>
                                                        <constraint firstItem="KAu-DL-dY1" firstAttribute="top" secondItem="wBT-0m-ZoY" secondAttribute="top" constant="20" id="bmD-HR-4dp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sxn-S6-1H7" secondAttribute="bottom" constant="10" id="dMl-Ka-qRu"/>
                                                        <constraint firstAttribute="trailing" secondItem="KAu-DL-dY1" secondAttribute="trailing" constant="14" id="mzZ-Fg-5Yw"/>
                                                        <constraint firstAttribute="trailing" secondItem="biX-XI-JJa" secondAttribute="trailing" constant="15" id="pVn-BW-CFw"/>
                                                        <constraint firstItem="Sxn-S6-1H7" firstAttribute="leading" secondItem="wBT-0m-ZoY" secondAttribute="leading" constant="15" id="udE-GW-xbJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wBT-0m-ZoY" secondAttribute="trailing" constant="20" id="1gs-05-1Ul"/>
                                                <constraint firstItem="wBT-0m-ZoY" firstAttribute="leading" secondItem="Jh5-As-bh9" secondAttribute="leading" constant="20" id="80z-3G-Lp5"/>
                                                <constraint firstAttribute="bottom" secondItem="wBT-0m-ZoY" secondAttribute="bottom" id="DaW-WB-Fll"/>
                                                <constraint firstItem="wBT-0m-ZoY" firstAttribute="top" secondItem="Jh5-As-bh9" secondAttribute="top" constant="20" id="R0J-6Y-fYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="usersAnnouncementDateLabel" destination="Sxn-S6-1H7" id="CuC-FJ-nj7"/>
                                            <outlet property="usersAnnouncementDescriptionLabel" destination="biX-XI-JJa" id="xUt-U9-IHq"/>
                                            <outlet property="usersAnnouncementTitleLabel" destination="KAu-DL-dY1" id="QXy-iy-G6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38L-OW-HJl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T7X-6n-iVI"/>
                            <constraint firstItem="38L-OW-HJl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ub4-sN-A8m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="38L-OW-HJl" secondAttribute="bottom" id="YLD-5J-RUN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="38L-OW-HJl" secondAttribute="trailing" id="xaW-xm-xQ5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="공지사항" id="cg6-DK-PgP">
                        <barButtonItem key="backBarButtonItem" title=" " id="1HF-5n-Uum"/>
                        <barButtonItem key="rightBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="E6D-qd-iDd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usersAnnouncementTableView" destination="38L-OW-HJl" id="bZk-dT-kfR"/>
                        <segue destination="dW5-Zw-T4V" kind="show" identifier="usersAnnouncementToDetail" id="dEo-3s-Efk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="xzM-Vf-5bM">
            <objects>
                <viewController id="dW5-Zw-T4V" customClass="UsersAnnouncementDetailViewController" customModule="DD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQQ-Eh-HhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-U4-vj4">
                                <rect key="frame" x="20.000000000000007" y="108" width="97.666666666666686" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-NV-lhV">
                                        <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="T0Q-qG-P6A"/>
                                            <constraint firstAttribute="width" secondItem="oVI-NV-lhV" secondAttribute="height" id="dCM-Lz-nTT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-KO-rCw">
                                        <rect key="frame" x="60" y="0.0" width="37.666666666666657" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-6r-FlM">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bDI-AT-Ohk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-gb-JnR">
                                                <rect key="frame" x="0.0" y="22" width="37.666666666666664" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4Bo-Bm-Ug3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-sy-Wtc">
                                <rect key="frame" x="20" y="167" width="353" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-B5-yWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ypd-d3-KkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-6r-LMQ">
                                        <rect key="frame" x="0.0" y="37" width="353" height="410"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="3O3-r0-DUW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fE3-6r-LMQ" secondAttribute="trailing" constant="20" id="Hxi-tD-HDR"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-Y7-ZYq">
                                <rect key="frame" x="20" y="634" width="353" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mw3-nD-iZM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mw3-nD-iZM" firstAttribute="trailing" secondItem="1GB-Y7-ZYq" secondAttribute="trailing" constant="20" id="8cH-Rv-Bqj"/>
                            <constraint firstItem="9eb-sy-Wtc" firstAttribute="top" secondItem="hWr-U4-vj4" secondAttribute="bottom" constant="15" id="8ms-9G-Zaz"/>
                            <constraint firstItem="1GB-Y7-ZYq" firstAttribute="bottom" secondItem="Mw3-nD-iZM" secondAttribute="bottom" id="9eB-VL-U9H"/>
                            <constraint firstItem="1GB-Y7-ZYq" firstAttribute="leading" secondItem="Mw3-nD-iZM" secondAttribute="leading" constant="20" id="JRz-GF-5d0"/>
                            <constraint firstItem="hWr-U4-vj4" firstAttribute="leading" secondItem="Mw3-nD-iZM" secondAttribute="leading" constant="20" id="MFA-yN-M90"/>
                            <constraint firstItem="1GB-Y7-ZYq" firstAttribute="top" secondItem="9eb-sy-Wtc" secondAttribute="bottom" constant="20" id="T66-1w-0lc"/>
                            <constraint firstItem="Mw3-nD-iZM" firstAttribute="trailing" secondItem="9eb-sy-Wtc" secondAttribute="trailing" constant="20" id="dYD-wn-urX"/>
                            <constraint firstItem="9eb-sy-Wtc" firstAttribute="leading" secondItem="Mw3-nD-iZM" secondAttribute="leading" constant="20" id="q2i-AB-rjQ"/>
                            <constraint firstItem="hWr-U4-vj4" firstAttribute="top" secondItem="Mw3-nD-iZM" secondAttribute="top" constant="5" id="vL6-OG-8jc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="공지사항" id="9U1-Ps-R87"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorProfileImageView" destination="oVI-NV-lhV" id="R7Z-x6-m4H"/>
                        <outlet property="authorProfileLocationLabel" destination="eAH-gb-JnR" id="sOA-qq-KJM"/>
                        <outlet property="authorProfileNameLabel" destination="0MD-6r-FlM" id="ByI-cR-8zw"/>
                        <outlet property="usersAnnouncementBodyTextView" destination="1GB-Y7-ZYq" id="cUl-ri-cuV"/>
                        <outlet property="usersAnnouncementImageView" destination="fE3-6r-LMQ" id="ULa-zb-5rF"/>
                        <outlet property="usersAnnouncementTitleLabel" destination="lsN-B5-yWZ" id="3dN-iF-YZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdK-hP-fIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.3282442748091" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tu7-mD-tkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfH-ku-MqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cx8-nx-eEc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="grG-NO-pjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-7d-Q1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.jpg" width="736" height="736"/>
        <image name="img3.jpeg" width="1600" height="1600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
