<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6m-Fa-16i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="F5x-7N-Eoa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="srU-Zk-dGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQy-d9-ycR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGv-oo-e3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="366"/>
        </scene>
        <!--DiaryViewController-->
        <scene sceneID="bNX-9n-gBr">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="DiaryViewController" id="4Nu-qz-ygV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uwF-m0-D8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-Bf-53J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="366"/>
        </scene>
        <!--CommunityViewController-->
        <scene sceneID="gXY-nh-zYu">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="CommunityViewController" id="1cz-JS-w0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G3Y-Kr-CFe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay2-FO-owJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="366"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="iXe-8m-yJH">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageViewController" id="ARj-QG-zXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMH-Or-LLf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBb-5k-Ntl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNe-mV-OaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p6m-Fa-16i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xY-9W-9li">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="srU-Zk-dGf" kind="relationship" relationship="viewControllers" id="MZE-ZG-lec"/>
                        <segue destination="4Nu-qz-ygV" kind="relationship" relationship="viewControllers" id="VxZ-rT-Zr3"/>
                        <segue destination="1cz-JS-w0j" kind="relationship" relationship="viewControllers" id="8hU-Ss-iWp"/>
                        <segue destination="ARj-QG-zXl" kind="relationship" relationship="viewControllers" id="UhG-eV-glC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd3-0f-XTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-63"/>
        </scene>
    </scenes>
</document>
