<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26G-rO-p0B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Home View Controller-->
        <scene sceneID="gzs-wE-8AZ">
            <objects>
                <viewController id="x3u-eR-VOS" customClass="UsersHomeViewController" customModule="DD_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3g-C9-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-rK-s3f">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Dd-ZLS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-GK-VHO" userLabel="Main View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Cvs-hW-T7o"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pis-hc-FBo" userLabel="Page Stack View">
                                                <rect key="frame" x="20" y="120" width="353" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-OO-WqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-TH-jcL">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="54.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GiD-TH-jcL" secondAttribute="height" multiplier="1:1" id="gU9-IY-Cce"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pngwing.com"/>
                                                                <connections>
                                                                    <segue destination="bjs-QZ-PZu" kind="show" id="Ovj-lJ-8Dc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-Fd-b2D">
                                                                <rect key="frame" x="0.0" y="62.666666666666693" width="54.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <string key="userLabel">
Schedule Stack View</string>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-5A-NRU">
                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="54.666666666666671" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-45-LjJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="54.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aEj-45-LjJ" secondAttribute="height" multiplier="1:1" id="efU-3v-Z3o"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pngwing.com"/>
                                                                <connections>
                                                                    <segue destination="AIi-Yc-enY" kind="show" id="SWQ-jk-fhB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-LM-SzH">
                                                                <rect key="frame" x="0.0" y="62.666666666666693" width="54.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <string key="userLabel">
Announcement Stack View</string>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-xQ-xjV" userLabel="Timetable Stack View">
                                                        <rect key="frame" x="149.33333333333334" y="0.0" width="54.333333333333343" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-DX-X7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="54.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dzq-DX-X7d" secondAttribute="height" multiplier="1:1" id="ttw-Ib-VMg"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pngwing.com"/>
                                                                <connections>
                                                                    <segue destination="JCU-Dm-uYm" kind="show" id="m21-Cq-laZ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-kJ-p3L">
                                                                <rect key="frame" x="0.0" y="62.666666666666693" width="54.333333333333336" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-Pt-dvk">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="54.666666666666657" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="661-Rk-Jr8">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="54.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="661-Rk-Jr8" secondAttribute="height" multiplier="1:1" id="cr4-Rr-1zT"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pngwing.com"/>
                                                                <connections>
                                                                    <segue destination="s5z-8o-YB4" kind="show" id="Atb-nY-mTx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="75l-sn-BI6">
                                                                <rect key="frame" x="0.0" y="62.666666666666693" width="54.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <string key="userLabel">
Attendance Stack View</string>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-0D-1cR" userLabel="Medication Stack View">
                                                        <rect key="frame" x="298.33333333333331" y="0.0" width="54.666666666666686" height="77"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Dj-11k">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="54.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YPg-Dj-11k" secondAttribute="height" multiplier="1:1" id="wbP-F9-fiZ"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="pngwing.com"/>
                                                                <connections>
                                                                    <segue destination="Yim-R2-svz" kind="show" id="Fed-TO-cFe"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투약의뢰서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-Ga-cfj">
                                                                <rect key="frame" x="0.0" y="62.666666666666693" width="54.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-uz-5QI" userLabel="Label Stack View">
                                                <rect key="frame" x="20" y="277" width="160" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 멈무생활이에요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-Pa-Pie">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lhH-If-eH3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 실외 활동이 많아요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-kC-eh0">
                                                        <rect key="frame" x="0.0" y="35" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qvK-eN-m4w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-HI-PR5" userLabel="Daily Stack View">
                                                <rect key="frame" x="20" y="342" width="353" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-Gc-kMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-WT-9HI">
                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="171.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-gT-7fY">
                                                                <rect key="frame" x="0.0" y="47.333333333333314" width="171.66666666666666" height="117"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 훈련 진행하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-nK-o2s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮잠자기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPn-k6-T3I">
                                                                        <rect key="frame" x="0.0" y="25.000000000000057" width="171.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-fa-hmP">
                                                                        <rect key="frame" x="0.0" y="50.000000000000057" width="171.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pif-tu-5we">
                                                                        <rect key="frame" x="0.0" y="75.000000000000057" width="171.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-MA-sMW">
                                                                        <rect key="frame" x="0.0" y="100.00000000000006" width="171.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="uwW-gT-7fY" firstAttribute="top" secondItem="pfk-WT-9HI" secondAttribute="bottom" constant="20" id="Dgc-se-xEi"/>
                                                            <constraint firstItem="uwW-gT-7fY" firstAttribute="leading" secondItem="TyN-Gc-kMM" secondAttribute="leading" id="Ho8-uQ-4Nb"/>
                                                            <constraint firstAttribute="trailing" secondItem="uwW-gT-7fY" secondAttribute="trailing" id="KGz-eh-kUF"/>
                                                            <constraint firstItem="pfk-WT-9HI" firstAttribute="leading" secondItem="TyN-Gc-kMM" secondAttribute="leading" id="ccn-vZ-LZN"/>
                                                            <constraint firstAttribute="trailing" secondItem="pfk-WT-9HI" secondAttribute="trailing" id="ivf-VB-O6h"/>
                                                            <constraint firstItem="pfk-WT-9HI" firstAttribute="top" secondItem="TyN-Gc-kMM" secondAttribute="top" constant="8" id="tVx-BE-XRU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-pF-68y">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-dh-4Jg">
                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="171.33333333333334" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-eW-uLK">
                                                                <rect key="frame" x="0.0" y="47.333333333333314" width="171.33333333333334" height="117"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배추겉절이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-J9-fmD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북어국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-ZA-j8g">
                                                                        <rect key="frame" x="0.0" y="25.000000000000057" width="171.33333333333334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차조밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-6m-frS">
                                                                        <rect key="frame" x="0.0" y="50.000000000000057" width="171.33333333333334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모듬버섯훈제오리볶음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-5M-Awx">
                                                                        <rect key="frame" x="0.0" y="75.000000000000057" width="171.33333333333334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-eK-RMH">
                                                                        <rect key="frame" x="0.0" y="100.00000000000006" width="171.33333333333334" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="EgR-dh-4Jg" firstAttribute="top" secondItem="gPA-pF-68y" secondAttribute="top" constant="8" id="BFz-w7-dqc"/>
                                                            <constraint firstItem="Rcl-eW-uLK" firstAttribute="top" secondItem="EgR-dh-4Jg" secondAttribute="bottom" constant="20" id="Cha-kf-6CR"/>
                                                            <constraint firstItem="Rcl-eW-uLK" firstAttribute="leading" secondItem="gPA-pF-68y" secondAttribute="leading" id="LfA-rk-ob1"/>
                                                            <constraint firstItem="EgR-dh-4Jg" firstAttribute="leading" secondItem="gPA-pF-68y" secondAttribute="leading" id="r5v-k0-XmF"/>
                                                            <constraint firstAttribute="trailing" secondItem="EgR-dh-4Jg" secondAttribute="trailing" id="rzI-kz-oyd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rcl-eW-uLK" secondAttribute="trailing" id="xRm-qQ-NDJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="pbP-3S-Iy4"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 돌돌이가 진행하는 훈련이에요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-Xc-L0e">
                                                <rect key="frame" x="20.000000000000014" y="537" width="219.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U8y-5e-gkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-iJ-RAO">
                                                <rect key="frame" x="20" y="582" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WH5-zG-YqY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3a3-iJ-RAO" secondAttribute="bottom" constant="10" id="2vr-fV-fdd"/>
                                            <constraint firstItem="3a3-iJ-RAO" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" constant="20" id="7kp-lO-gVA"/>
                                            <constraint firstItem="Uxb-uz-5QI" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" constant="20" id="Ant-cp-bSf"/>
                                            <constraint firstItem="Uxb-uz-5QI" firstAttribute="top" secondItem="pis-hc-FBo" secondAttribute="bottom" constant="80" id="DcE-Mq-FxN"/>
                                            <constraint firstItem="3a3-iJ-RAO" firstAttribute="top" secondItem="SYh-Xc-L0e" secondAttribute="bottom" constant="15" id="Hj4-3q-pKr"/>
                                            <constraint firstItem="pis-hc-FBo" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" constant="20" id="Ipu-oW-e2M"/>
                                            <constraint firstItem="ujh-HI-PR5" firstAttribute="top" secondItem="Uxb-uz-5QI" secondAttribute="bottom" constant="10" id="IzF-qG-nIy"/>
                                            <constraint firstAttribute="trailing" secondItem="pis-hc-FBo" secondAttribute="trailing" constant="20" id="PHn-C0-ISd"/>
                                            <constraint firstAttribute="trailing" secondItem="ujh-HI-PR5" secondAttribute="trailing" constant="20" id="RTT-EF-lfW"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwi-GK-VHO" secondAttribute="trailing" id="Uki-ht-anN"/>
                                            <constraint firstItem="SYh-Xc-L0e" firstAttribute="top" secondItem="ujh-HI-PR5" secondAttribute="bottom" constant="15" id="WUH-K6-bbT"/>
                                            <constraint firstItem="ujh-HI-PR5" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" constant="20" id="Xqp-zf-ldh"/>
                                            <constraint firstItem="Rwi-GK-VHO" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" id="YeV-PR-cD7"/>
                                            <constraint firstAttribute="trailing" secondItem="3a3-iJ-RAO" secondAttribute="trailing" constant="20" id="fv4-bf-d8x"/>
                                            <constraint firstItem="Rwi-GK-VHO" firstAttribute="top" secondItem="ded-Dd-ZLS" secondAttribute="top" id="tsg-gz-O4a"/>
                                            <constraint firstItem="SYh-Xc-L0e" firstAttribute="leading" secondItem="ded-Dd-ZLS" secondAttribute="leading" constant="20" id="wlg-so-n3a"/>
                                            <constraint firstItem="pis-hc-FBo" firstAttribute="top" secondItem="Rwi-GK-VHO" secondAttribute="bottom" constant="20" id="yIG-lW-dnZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ded-Dd-ZLS" secondAttribute="bottom" id="6yf-Ew-9Yh"/>
                                    <constraint firstItem="ded-Dd-ZLS" firstAttribute="leading" secondItem="WYf-rK-s3f" secondAttribute="leading" id="U0G-7v-F1T"/>
                                    <constraint firstItem="ded-Dd-ZLS" firstAttribute="width" secondItem="WYf-rK-s3f" secondAttribute="width" id="etJ-fi-iDO"/>
                                    <constraint firstAttribute="trailing" secondItem="ded-Dd-ZLS" secondAttribute="trailing" id="gMO-nj-g6d"/>
                                    <constraint firstItem="ded-Dd-ZLS" firstAttribute="top" secondItem="WYf-rK-s3f" secondAttribute="top" id="uW7-YU-cns"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QKm-9d-TKF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bj3-6L-A9R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBq-Lb-2iz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBq-Lb-2iz" firstAttribute="bottom" secondItem="WYf-rK-s3f" secondAttribute="bottom" id="2Fd-jQ-lVA"/>
                            <constraint firstItem="lBq-Lb-2iz" firstAttribute="trailing" secondItem="WYf-rK-s3f" secondAttribute="trailing" id="crB-1p-jNB"/>
                            <constraint firstItem="WYf-rK-s3f" firstAttribute="leading" secondItem="lBq-Lb-2iz" secondAttribute="leading" id="kYM-wu-Zrw"/>
                            <constraint firstItem="WYf-rK-s3f" firstAttribute="top" secondItem="lBq-Lb-2iz" secondAttribute="top" id="xgg-PJ-p9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRK-tx-216">
                        <barButtonItem key="backBarButtonItem" title=" " id="TPo-bk-JFQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yVO-VE-tj1">
                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="small"/>
                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xXt-M5-fAs">
                            <imageReference key="image" image="bell.fill" catalog="system" symbolScale="small"/>
                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYj-5m-N00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.8396946564885" y="-35.211267605633807"/>
        </scene>
        <!--UsersScheduleViewController-->
        <scene sceneID="lqL-eh-0j3">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersSchedule" referencedIdentifier="UsersScheduleViewController" id="bjs-QZ-PZu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QVB-6h-0vm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i4-6J-ToZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-326"/>
        </scene>
        <!--UsersAnnouncementViewController-->
        <scene sceneID="TWs-5N-miu">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersAnnouncement" referencedIdentifier="UsersAnnouncementViewController" id="AIi-Yc-enY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xeg-9g-fuM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucP-62-Roq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-216"/>
        </scene>
        <!--UsersTimetableViewController-->
        <scene sceneID="KYv-fQ-dC2">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersTimetable" referencedIdentifier="UsersTimetableViewController" id="JCU-Dm-uYm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L2F-HF-pLz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ic-9J-MGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-120"/>
        </scene>
        <!--UsersAttendanceViewController-->
        <scene sceneID="AFC-3C-ktj">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersAttendance" referencedIdentifier="UsersAttendanceViewController" id="s5z-8o-YB4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vyq-lB-C6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ7-R5-NCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="-16"/>
        </scene>
        <!--UsersMedicationViewController-->
        <scene sceneID="lDZ-ia-jtp">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersMedication" referencedIdentifier="UsersMedicationViewController" id="Yim-R2-svz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7Y-pc-JM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-ko-1Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="95"/>
        </scene>
        <!--Home-->
        <scene sceneID="ARC-Ud-y0d">
            <objects>
                <navigationController storyboardIdentifier="UsersHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="26G-rO-p0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SwF-cL-dW0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNw-ZS-X18">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCG-CD-p6c">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x3u-eR-VOS" kind="relationship" relationship="rootViewController" id="5Gn-MU-lAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2l-wN-QgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="pngwing.com" width="960" height="960"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
